DATABASE_URL=postgresql://web50_project01_books_user:ubnRCkpFV0sHkr8nHWmtiH933no15ncW@dpg-ckhfmi212bvs73dqurg0-a.oregon-postgres.render.com/web50_project01_books
FLASK_DEBUG=1
FLASK_APP=application.py
